# magnolia-cms_ce

./: .gitignore  pom.xml
magnolia-bundled-webapp/: pom.xml
magnolia-bundled-webapp-maven-relocate/: pom.xml
magnolia-community-product-descriptor/: pom.xml
magnolia-community-product-descriptor/src/main/java/info/magnolia/bundle/pddescriptor/: CEProductDescriptorExtractor.java
magnolia-community-product-descriptor/src/main/resources/info/magnolia/bundle/pddescriptor/: pddescriptor.xml
magnolia-integration-tests/: pom.xml
magnolia-integration-tests/magnolia-integration-tests-fixture-module/: pom.xml
magnolia-integration-tests/magnolia-integration-tests-fixture-module/src/main/java/info/magnolia/test/: JcrPropertyServlet.java  SetupStuffForTests.java  SystemPropertyServlet.java
magnolia-integration-tests/magnolia-integration-tests-fixture-module/src/main/resources/core/: file-should-originate-from-classpath.txt  file-should-originate-from-filesystem.txt  file-should-originate-from-jcr.txt
magnolia-integration-tests/magnolia-integration-tests-fixture-module/src/main/resources/info/magnolia/test/: config.properties  website.newtestpages.newplain.xml  website.newtestpages.xml  website.properties
magnolia-integration-tests/magnolia-integration-tests-fixture-module/src/main/resources/mgnl-bootstrap/test/: config.modules.observation.config.listenerConfigurations.commandEventListenerTest.xml  config.server.filters.CacheMonitorFilter.xml  config.server.filters.csrfSecurity.bypasses.BypassWhenTestServlet.xml  resources.file-should-originate-from-jcr.xml  website.commandEventListenerTestNode.xml
magnolia-integration-tests/magnolia-integration-tests-fixture-module/src/main/resources/mgnl-bootstrap/test/testChannelResources/: config.modules.test.templates.pages.aggregationStatePage.xml  website.page-not-found.xml
magnolia-integration-tests/magnolia-integration-tests-fixture-module/src/main/resources/mgnl-files/core/: file-should-originate-from-filesystem.txt  file-should-originate-from-jcr.txt
magnolia-integration-tests/magnolia-integration-tests-fixture-module/src/main/resources/mgnl-files/docroot/test/: style.css
magnolia-integration-tests/magnolia-integration-tests-fixture-module/src/main/resources/mgnl-files/templates/test/: dummy_test.ftl  dummy_test.jsp  para_dynamic.jspx  para_with_templating_ui_components.ftl  para_with_templating_ui_components.jsp  templating_test.ftl  templating_test_tagsonly.jsp  templating_test_ui.jsp
magnolia-integration-tests/magnolia-integration-tests-fixture-module/src/main/resources/mgnl-resources/: resource-loading-test.css  resource-loading-test.html  resource-loading-test.js
magnolia-integration-tests/magnolia-integration-tests-fixture-module/src/main/resources/mgnl-resources/core/: file-should-originate-from-jcr.txt  file-should-originate-from-legacyclasspath.txt
magnolia-integration-tests/magnolia-integration-tests-framework/: .checkstyle  pom.xml
magnolia-integration-tests/magnolia-integration-tests-framework/src/main/java/info/magnolia/testframework/: AbstractMagnoliaIntegrationTest.java
magnolia-integration-tests/magnolia-integration-tests-module/: pom.xml
magnolia-integration-tests/magnolia-integration-tests-module/src/main/java/info/magnolia/test/: MagnoliaInfoModel.java  ParagraphModelForTests.java  SetupStuffForTests.java
magnolia-integration-tests/magnolia-integration-tests-module/src/main/resources/info/magnolia/test/: config.properties  website.properties
magnolia-integration-tests/magnolia-integration-tests-module/src/main/resources/mgnl-files/templates/test/: para_dynamic.ftl  para_dynamic.jsp  templating_test.ftl  templating_test.jsp  templating_test_ui.ftl
magnolia-integration-tests/magnolia-module-servlet-sanity/: README.txt  pom.xml
magnolia-integration-tests/magnolia-module-servlet-sanity/src/main/resources/mgnl-bootstrap/servlet-sanity/: config.modules.servlet-sanity.dialogs.xml  config.modules.servlet-sanity.paragraphs.xml  config.modules.servlet-sanity.templates.xml  website.sanity-test-page.xml
magnolia-integration-tests/magnolia-module-servlet-sanity/src/main/resources/mgnl-files/servlet-sanity/: nestedParagraph.jsp  paragraph.jsp  template.jsp  testServletForward.jsp  testServletIncludeFirst.jsp  testServletIncludeSecond.jsp
magnolia-integration-tests/magnolia-module-servlet-sanity/src/main/resources/mgnl-files/servlet-sanity/areas/: list.jsp
magnolia-integration-tests/magnolia-module-servlet-sanity/src/main/resources/mgnl-files/servlet-sanity/components/: nestedParagraph.jsp  paragraph.jsp
magnolia-integration-tests/magnolia-module-servlet-sanity/src/main/resources/mgnl-files/servlet-sanity/pages/: template.jsp
magnolia-integration-tests/magnolia-test-public-webapp/: pom.xml
magnolia-integration-tests/magnolia-test-public-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
magnolia-integration-tests/magnolia-test-public-webapp/src/main/webapp/docroot/: cachetest.html  test.txt
magnolia-integration-tests/magnolia-test-webapp/: pom.xml
magnolia-integration-tests/magnolia-test-webapp/src/main/webapp/WEB-INF/: web.xml
magnolia-integration-tests/magnolia-test-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
magnolia-integration-tests/magnolia-test-webapp/src/main/webapp/WEB-INF/config/magnoliaTest/: magnolia.properties
magnolia-integration-tests/magnolia-test-webapp/src/main/webapp/WEB-INF/config/magnoliaTestPublic/: magnolia.properties
magnolia-integration-tests/src/test/java/info/magnolia/integrationtests/: MagnoliaIntegrationTest.java  MostBasicTest.java
magnolia-integration-tests/src/test/java/info/magnolia/integrationtests/three_seven/: RenderingIn37Test.java
magnolia-integration-tests/tests/: check-for-errors.sh  pom.xml
magnolia-integration-tests/tests/src/main/: check-for-errors.sh
magnolia-integration-tests/tests/src/main/groovy/: activationTest.groovy  crawl.groovy  parselogs.groovy
magnolia-integration-tests/tests/src/test/resources/: jetty-logging.xml  jetty.xml  log4j.properties  start.config  tags.test.xml
(+130 files in other folders)
