<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.bundle.test</groupId>
    <artifactId>magnolia-integration-tests-parent</artifactId>
    <version>5.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-test-public-webapp</artifactId>
  <packaging>war</packaging>
  <name>magnolia-test-public-webapp</name>
  <description>A Magnolia instance used for testing.</description>
  <dependencies>
    <dependency>
      <groupId>info.magnolia.bundle.test</groupId>
      <artifactId>magnolia-test-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle.test</groupId>
      <artifactId>magnolia-test-webapp</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
