<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-integration-tests-parent</artifactId>
    <version>5.0-alpha1-rc1</version>
  </parent>
  <artifactId>magnolia-test-public-webapp</artifactId>
  <packaging>war</packaging>
  <name>magnolia-test-public-webapp</name>
  <description>
    A Magnolia Public instance used for testing.
    This is currently a 1:1 copy of magnolia-test-webapp, except for the magnolia.bootstrap.authorInstance property.
    See note in tests/pom.xml.
  </description>
  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <version>5.0-alpha1-rc1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-empty-webapp</artifactId>
      <version>5.0-alpha1-rc1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-templating-samples</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-templating-compatibility</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-servlet-sanity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-integration-tests-fixture-module</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- copied from magnolia-empty-webapp, in order to override its txt files : -->
  <build>
    <resources>
      <resource>
        <!-- these are the resources copied by the remote-resources-plugin -->
        <directory>${basedir}/target/magnolia-build-tools-resources</directory>
        <excludes>
          <exclude>**/*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
          <webResources>
            <resource>
              <!-- these are the resources copied by the remote-resources-plugin -->
              <directory>${basedir}/target/magnolia-build-tools-resources</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
