<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.bundle.test</groupId>
    <artifactId>magnolia-integration-tests-parent</artifactId>
    <version>5.4.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-test-webapp</artifactId>
  <packaging>war</packaging>
  <name>magnolia-test-webapp</name>
  <description>A Magnolia instance used for testing.</description>
  <dependencies>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-bundled-webapp</artifactId>
      <type>war</type>
      <exclusions>
        <exclusion>
          <groupId>info.magnolia.demo</groupId>
          <artifactId>magnolia-travel-demo</artifactId>
        </exclusion>
        <exclusion>
          <groupId>info.magnolia.demo</groupId>
          <artifactId>magnolia-travel-tours</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-bundled-webapp</artifactId>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>info.magnolia.demo</groupId>
          <artifactId>magnolia-travel-demo</artifactId>
        </exclusion>
        <exclusion>
          <groupId>info.magnolia.demo</groupId>
          <artifactId>magnolia-travel-tours</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-templating-samples</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle.test</groupId>
      <artifactId>magnolia-module-servlet-sanity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle.test</groupId>
      <artifactId>magnolia-integration-tests-fixture-module</artifactId>
      <type>jar</type>
    </dependency>

    <!-- STK dependency for UI tests -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-standard-templating-kit</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-demo-project</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-theme-pop</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
