<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.bundle</groupId>
    <artifactId>magnolia-bundle-parent</artifactId>
    <version>5.3-beta4</version>
  </parent>
  <groupId>info.magnolia.bundle.test</groupId>
  <artifactId>magnolia-integration-tests-parent</artifactId>
  <name>magnolia-integration-tests-parent</name>
  <packaging>pom</packaging>

  <properties>
    <javaVersion>1.6</javaVersion>
  </properties>

  <modules>
    <module>magnolia-integration-tests-framework</module>
    <module>magnolia-integration-tests-fixture-module</module>
    <module>magnolia-module-servlet-sanity</module>
    <module>magnolia-test-webapp</module>
    <module>tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Dependencies to reactor module (self) -->
      <dependency>
        <groupId>info.magnolia.bundle.test</groupId>
        <artifactId>magnolia-integration-tests-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.bundle.test</groupId>
        <artifactId>magnolia-integration-tests-fixture-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.bundle.test</groupId>
        <artifactId>magnolia-module-servlet-sanity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.bundle.test</groupId>
        <artifactId>magnolia-test-webapp</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.bundle.test</groupId>
        <artifactId>tests</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Other dependencies -->
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.8</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.41.0</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
