<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-integration-tests-parent</artifactId>
    <version>4.5-SNAPSHOT</version>
  </parent>
  <groupId>info.magnolia</groupId>
  <artifactId>magnolia-integration-tests-framework</artifactId>
  <name>magnolia-integration-tests-framework</name>
  <packaging>jar</packaging>

  <description>
    Provides a little framework for Magnolia integration tests. Provides utility classes and tools
    for both fixture modules (i.e fixture modules installed in the Magnolia instance under test),
    and test packages (i.e abstract classes to make test writing simpler)
  </description>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-templating</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <configLocation>magnolia-build-tools/checkstyle.xml</configLocation>
                <suppressionsLocation>magnolia-build-tools/checkstyle-suppressions.xml</suppressionsLocation>
                <enableRulesSummary>true</enableRulesSummary>
                <consoleOutput>true</consoleOutput>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <configLocation>/UsersX/daniellipp/Documents/mgnl/checkstyle.xml</configLocation>
            <suppressionsLocation>magnolia-build-tools/checkstyle-suppressions.xml</suppressionsLocation>
            <enableRulesSummary>true</enableRulesSummary>
            <consoleOutput>true</consoleOutput>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>