<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.bundle.test</groupId>
    <artifactId>magnolia-integration-tests-parent</artifactId>
    <version>5.3.1-SNAPSHOT</version>
  </parent>
  <groupId>info.magnolia.bundle.test</groupId>
  <artifactId>magnolia-integration-tests</artifactId>
  <name>magnolia-integration-tests</name>
  <packaging>jar</packaging>

  <prerequisites>
    <!-- the Surefire and Cargo configuration below depends on the default-IDs for default plugin executions introduced in Maven 2.2 -->
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
    <leaveContainerRunningAndDontExecuteTests>false</leaveContainerRunningAndDontExecuteTests>
    <!-- The default container http port used for tests. In CI this will be a random port. -->
    <containerHttpPort>8299</containerHttpPort>
    <!-- The port to use when communicating with this server, for example to start and stop it. -->
    <!-- This was probably causing builds to fail, as the default port was used. -->
    <cargoRmiPort>8298</cargoRmiPort>
  </properties>
  <!--
  This pom (and most of this project, for that matter), has been copied to
  http://svn.magnolia-cms.com/svn/enterprise/bundle/trunk/magnolia-ee-integration-tests/tests
  Try to keep both in sync !
  -->
  <dependencies>
    <dependency>
      <groupId>info.magnolia.bundle.test</groupId>
      <artifactId>magnolia-integration-tests-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
    </dependency>

    <!-- ensure build order -->
    <dependency>
      <groupId>info.magnolia.bundle.test</groupId>
      <artifactId>magnolia-test-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle.test</groupId>
      <artifactId>magnolia-integration-tests-fixture-module</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.14</version>
    </dependency>
    <!-- Intellij requires to have groovy in the classpath in order to compile .groovy files -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <!-- have to use the same version as the gmaven plugin-->
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- let's also attach the test sources -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-test-sources</id>
            <goals>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- let surefire be executed only in the integration-test phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </execution>
          <execution>
            <id>tests-integration</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- by default we exclude selenium tests as they need a special configuration. See also selenium profile below -->
          <excludes>
            <exclude>**/uitest/*Test.java</exclude>
          </excludes>
          <systemPropertyVariables>
            <containerHttpPort>${containerHttpPort}</containerHttpPort>
            <containerRootURL>http://localhost:${containerHttpPort}/</containerRootURL>
            <authorContextPath>magnoliaTest/</authorContextPath>
            <publicContextPath>magnoliaTestPublic/</publicContextPath>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.1.4</version>
        <configuration>
          <wait>${leaveContainerRunningAndDontExecuteTests}</wait>
          <container>
            <containerId>${containerId}</containerId>
            <type>${containerType}</type>
            <!--
            <output>${project.build.directory}/${containerId}.log</output>
            <log>${project.build.directory}/cargo.log</log>
            specifying empty values for output and log should result in everything being printed in the console -->
            <output />
            <log />
            <!-- 10 minutes timeout IS long, but the default 2 minutes is sometimes not enough... ?? -->
            <timeout>600000</timeout>
            <zipUrlInstaller>
              <url>${url}</url>
              <installDir>${basedir}/tmp/cargo-install</installDir>
            </zipUrlInstaller>
            <systemProperties>
              <java.io.tmpdir>${project.build.directory}/java-io-tmpdir</java.io.tmpdir>
              <!-- The surefire variables are not exposed to container, we need these props: -->
              <containerHttpPort>${containerHttpPort}</containerHttpPort>
              <containerRootURL>http://localhost:${containerHttpPort}/</containerRootURL>
              <authorContextPath>magnoliaTest/</authorContextPath>
              <publicContextPath>magnoliaTestPublic/</publicContextPath>
            </systemProperties>
          </container>
          <configuration>
            <type>${configType}</type>
            <home>${basedir}/tmp/cargo-home</home>
            <configfiles>
              <configfile>
                <file>${basedir}/src/test/resources/jetty.xml</file>
                <todir>/etc</todir>
              </configfile>
            </configfiles>
            <properties>
              <!--
               Containers support for system properties: See "Passing system properties" and "cargo.jvmargs" on Cargo's container pages: http://cargo.codehaus.org/Jetty+6.x
               This might require an update of Cargo to work with all contains, since it was noted here before that not all containers supported this.
               This allowed us to remove most of the content of test-webapp, which is now essentially just a pom file.
               TODO : <jvmargs> used by some profiles is not passed anymore - caused issues with Tomcat
               Setting debug options causes problems at shutdown -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
              -->
              <cargo.jvmargs>-Dmagnolia.update.auto=true -Xmx1024M  -Djava.awt.headless=true -XX:MaxPermSize=256m</cargo.jvmargs>
              <cargo.servlet.port>${containerHttpPort}</cargo.servlet.port>
              <cargo.logging>medium</cargo.logging>
              <cargo.tomcat.ajp.port>8099</cargo.tomcat.ajp.port>
              <cargo.rmi.port>${cargoRmiPort}</cargo.rmi.port>
            </properties>

            <deployables>
              <deployable>
                <groupId>info.magnolia.bundle.test</groupId>
                <artifactId>magnolia-test-webapp</artifactId>
                <type>war</type>
                <properties>
                  <context>magnoliaTest</context>
                </properties>
              </deployable>
              <deployable>
                <groupId>info.magnolia.bundle.test</groupId>
                <artifactId>magnolia-test-webapp</artifactId>
                <type>war</type>
                <properties>
                  <context>magnoliaTestPublic</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>

          <execution>
            <id>web-crawler</id>
            <phase>integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <login>superuser</login>
                <password>superuser</password>
                <geturl1>http://localhost:${containerHttpPort}/magnoliaTestPublic/ftl-sample-site/</geturl1>
                <geturl2>http://localhost:${containerHttpPort}/magnoliaTestPublic/jsp-sample-site/</geturl2>
                <geturl3>http://localhost:${containerHttpPort}/magnoliaTestPublic/demo-project/</geturl3>
                <geturl4>http://localhost:${containerHttpPort}/magnoliaTestPublic/demo-features/</geturl4>
                <geturlauth5>http://localhost:${containerHttpPort}/magnoliaTest/ftl-sample-site/</geturlauth5>
                <geturlauth6>http://localhost:${containerHttpPort}/magnoliaTest/jsp-sample-site/</geturlauth6>
                <geturlauth7>http://localhost:${containerHttpPort}/magnoliaTestPublic/demo-project/</geturlauth7>
                <geturlauth8>http://localhost:${containerHttpPort}/magnoliaTestPublic/demo-features/</geturlauth8>
              </properties>
              <source>${project.basedir}/src/main/groovy/crawl.groovy</source>
            </configuration>
          </execution>
          <!--<execution>-->
            <!--<id>activation-test</id>-->
            <!--<phase>integration-test</phase>-->
            <!--<goals>-->
              <!--<goal>execute</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<properties>-->
                <!--<login>superuser</login>-->
                <!--<password>superuser</password>-->
                <!--<isEnterprise>false</isEnterprise>-->
                <!--<authorUrl>http://localhost:${containerHttpPort}/magnoliaTest/</authorUrl>-->
                <!--<publicUrl>http://localhost:${containerHttpPort}/magnoliaTestPublic/</publicUrl>-->
              <!--</properties>-->
              <!--<source>${project.basedir}/src/main/groovy/activationTest.groovy</source>-->
            <!--</configuration>-->
          <!--</execution>-->
          <execution>
            <id>log-parser</id>
            <phase>integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <logspath>${project.build.directory}/java-io-tmpdir/</logspath>
              </properties>
              <source>${project.basedir}/src/main/groovy/parselogs.groovy</source>
            </configuration>
          </execution>

        </executions>
        <configuration>
          <providerSelection>2.0</providerSelection>
          <source>2.0</source>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- This profile will run ui-tests on a real browser - use to run them on your machine -->
    <profile>
      <id>ui-tests</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>-apparently-we-really-need-to-override-the-exclude-oh-well-</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- enabled xvfb to be able to run on a separate VM in headless mode.-->
    <profile>
      <id>start-xvfb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <!-- run in headless mode. See http://mojo.codehaus.org/selenium-maven-plugin/examples/headless-with-xvfb.html -->
              <execution>
                <id>xvfb</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>xvfb</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>manual-tests</id>
      <properties>
        <leaveContainerRunningAndDontExecuteTests>true</leaveContainerRunningAndDontExecuteTests>
      </properties>
    </profile>
    <!-- Custom profile which generates random container http port numbers for running tests.
         Only used in CI when property BUILD_NUMBER is set. -->
    <!-- Deactivating this profile because of issues with CI: PermGen OutOfMemory
         See: http://jira.magnolia-cms.com/browse/MAGNOLIA-5141 -->
    <!--<profile>-->
      <!--<id>random-ports-on-ci</id>-->
      <!--<activation>-->
        <!--<property>-->
          <!--<name>BUILD_NUMBER</name>-->
        <!--</property>-->
      <!--</activation>-->
      <!--<build>-->
        <!--<plugins>-->
          <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>build-helper-maven-plugin</artifactId>-->
            <!--<version>1.8</version>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<id>reserve-network-port</id>-->
                <!--<goals>-->
                  <!--<goal>reserve-network-port</goal>-->
                <!--</goals>-->
                <!--<phase>process-resources</phase>-->
                <!--<configuration>-->
                  <!--<portNames>-->
                    <!--<portName>containerHttpPort</portName>-->
                  <!--</portNames>-->
                <!--</configuration>-->
              <!--</execution>-->
            <!--</executions>-->
          <!--</plugin>-->
        <!--</plugins>-->
      <!--</build>-->
    <!--</profile>-->
    <profile>
      <id>tomcat60</id>
      <properties>
        <containerId>tomcat6x</containerId>
        <containerType>installed</containerType>
        <configType>standalone</configType>
        <url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.tar.gz</url>
      </properties>
    </profile>
    <profile>
      <!-- memory issues with jsp - cargo.jvmargs not supported -->
      <id>jetty6-standalone</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <containerId>jetty6x</containerId>
        <containerType>installed</containerType>
        <configType>standalone</configType>
        <url>http://dist.codehaus.org/jetty/jetty-6.1.22/jetty-6.1.22.zip</url>
      </properties>
    </profile>
    <profile>
      <!-- this currently doesn't work with jsp -->
      <id>jetty6-embedded</id>
      <properties>
        <containerId>jetty6x</containerId>
        <containerType>embedded</containerType>
        <configType>???</configType>
      </properties>
    </profile>
    <profile>
      <id>tomcat55</id>
      <properties>
        <containerId>tomcat5x</containerId>
        <containerType>installed</containerType>
        <configType>standalone</configType>
        <url>http://archive.apache.org/dist/tomcat/tomcat-5/v5.5.27/bin/apache-tomcat-5.5.27.zip</url>
      </properties>
    </profile>
    <profile>
      <id>tomcat50</id>
      <properties>
        <containerId>tomcat5x</containerId>
        <containerType>installed</containerType>
        <configType>standalone</configType>
        <url>http://archive.apache.org/dist/tomcat/tomcat-5/v5.0.30/bin/jakarta-tomcat-5.0.30.zip</url>
      </properties>
    </profile>
    <profile>
      <id>jboss42</id>
      <properties>
        <containerId>jboss4x</containerId>
        <containerType>installed</containerType>
        <configType>standalone</configType>
        <url>http://switch.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.2.GA.zip</url>
        <jvmargs>
          -Djava.security.auth.login.config=file://XXXXX/magnolia-trunk/magnolia-webapp/target/magnolia-webapp-3.5-SNAPSHOT/WEB-INF/config/jaas.config
          -Djboss.home.dir=${cargo.installDir}/jboss-4.2.2.GA/jboss-4.2.2.GA
          -Djboss.server.home.dir=${cargo.installDir}/jboss-4.2.2.GA/jboss-4.2.2.GA/server/default
          -Djboss.server.home.url=file:/${cargo.installDir}/jboss-4.2.2.GA/jboss-4.2.2.GA/server/default
          -Djboss.server.name=jboss4x
        </jvmargs>
      </properties>
    </profile>
    <!-- unfortunately doesn't work since JBoss doesn't recognize the java.security.auth.login.config property -->
    <!--
    <profile>
      <id>jboss40</id>
      <properties>
        <containerId>jboss4x</containerId>
        <containerType>installed</containerType>
        <configType></configType>
        <url>http://kent.dl.sourceforge.net/sourceforge/jboss/jboss-4.0.5.GA.zip</url>
        <jvmargs>-Djava.security.auth.login.config=${project.build.directory}/${project.build.finalName}/WEB-INF/config/jaas.config</jvmargs>
      </properties>
    </profile>
    -->
  </profiles>

</project>
