<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-integration-tests-parent</artifactId>
    <version>5.0-m5-s3</version>
  </parent>
  <groupId>info.magnolia</groupId>
  <artifactId>magnolia-integration-tests</artifactId>
  <name>magnolia-integration-tests</name>
  <packaging>jar</packaging>

  <prerequisites>
    <!-- the Surefire and Cargo configuration below depends on the default-IDs for default plugin executions introduced in Maven 2.2 -->
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
	<leaveContainerRunningAndDontExecuteTests>false</leaveContainerRunningAndDontExecuteTests>
  </properties>
  <!--
  This pom (and most of this project, for that matter), has been copied to
  http://svn.magnolia-cms.com/svn/enterprise/bundle/trunk/magnolia-ee-integration-tests/tests
  Try to keep both in synch !
  -->

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-integration-tests-framework</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
    </dependency>

    <!-- ensure build order -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-test-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-test-public-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-integration-tests-fixture-module</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- let surefire be executed only in the integration-test phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </execution>
          <execution>
            <id>tests-integration</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- by default we exclude selenium tests as they need a special configuration. See also selenium profile below -->
          <excludes>
            <exclude>**/selenium/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.1.4</version>
        <configuration>
          <wait>${leaveContainerRunningAndDontExecuteTests}</wait>
          <container>
            <containerId>${containerId}</containerId>
            <type>${containerType}</type>
            <!--
            <output>${project.build.directory}/${containerId}.log</output>
            <log>${project.build.directory}/cargo.log</log>
            specifying empty values for output and log should result in everything being printed in the console -->
            <output />
            <log />
            <!-- 10 minutes timeout IS long, but the default 2 minutes is sometimes not enough... ?? -->
            <timeout>600000</timeout>
            <zipUrlInstaller>
              <url>${url}</url>
              <installDir>${basedir}/tmp/cargo-install</installDir>
            </zipUrlInstaller>
            <systemProperties>
              <java.io.tmpdir>${project.build.directory}/java-io-tmpdir</java.io.tmpdir>
            </systemProperties>
          </container>
          <configuration>
            <type>${configType}</type>
            <home>${basedir}/tmp/cargo-home</home>
            <configfiles>
              <configfile>
                <file>${basedir}/src/test/resources/jetty.xml</file>
                <todir>/etc</todir>
              </configfile>
            </configfiles>
            <properties>
              <!-- TODO :
               Not all containers support passing args: http://cargo.codehaus.org/Jetty+6.x
               If they would, we could remove the magnolia.properties from the test-webapp - thus staying closer to the default one
               TODO : <jvmargs> used by some profiles is not passed anymore - caused issues with Tomcat
               Setting debug options causes problems at shutdown -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
              -->
              <cargo.jvmargs>-Dmagnolia.update.auto=true -Xmx1024M  -Djava.awt.headless=true -XX:MaxPermSize=256m</cargo.jvmargs>
              <cargo.servlet.port>8088</cargo.servlet.port>
              <cargo.logging>medium</cargo.logging>

              <cargo.tomcat.ajp.port>8099</cargo.tomcat.ajp.port>
            </properties>

            <deployables>
              <deployable>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-test-webapp</artifactId>
                <type>war</type>
                <properties>
                  <context>magnoliaTest</context>
                </properties>
              </deployable>
              <!-- TODO : to get rid of this specific second webapp, we'd need to be able to configure
              jetty/cargo's expanded war directory, which currently looks like
              /private/tmp/Jetty_0_0_0_0_8080_magnolia-test-webapp-3.6.1-SNAPSHOT.war__magnoliaTestPublic__-5xy1qx/webapp
              so Magnolia can't determine that it's a public instance, it consider the webapp name to be "webapp" and
              not "magnoliaTestPublic" like the context name.
              -->
              <deployable>
                <groupId>info.magnolia</groupId>
                <artifactId>magnolia-test-public-webapp</artifactId>
                <type>war</type>
                <properties>
                  <context>magnoliaTestPublic</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>

          <execution>
            <id>web-crawler</id>
            <phase>integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <login>superuser</login>
                <password>superuser</password>
                <geturl1>http://localhost:8088/magnoliaTestPublic/ftl-sample-site/</geturl1>
                <geturl2>http://localhost:8088/magnoliaTestPublic/jsp-sample-site/</geturl2>
                <geturlauth3>http://localhost:8088/magnoliaTest/ftl-sample-site/</geturlauth3>
                <geturlauth4>http://localhost:8088/magnoliaTest/jsp-sample-site/</geturlauth4>
              </properties>
              <source>${project.basedir}/src/main/groovy/crawl.groovy</source>
            </configuration>
          </execution>
          
          <execution>
            <id>activation-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <login>superuser</login>
                <password>superuser</password>
                <inbox>false</inbox>
                <authorUrl>http://localhost:8088/magnoliaTest/</authorUrl>
                <publicUrl>http://localhost:8088/magnoliaTestPublic/</publicUrl>
                <activatePage1>/ftl-sample-site</activatePage1>
                <activatePage2>/jsp-sample-site</activatePage2>
                <activatePage3>/sanity-test-page</activatePage3>
              </properties>
              <source>${project.basedir}/src/main/groovy/activationTest.groovy</source>
            </configuration>
          </execution>
         
          <execution>
            <id>log-parser</id>
            <phase>integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <logspath>${project.build.directory}/java-io-tmpdir/</logspath>
              </properties>
              <source>${project.basedir}/src/main/groovy/parselogs.groovy</source>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>tomcat60</id>
      <properties>
        <containerId>tomcat6x</containerId>
        <containerType>installed</containerType>
        <configType>standalone</configType>
        <url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.24/bin/apache-tomcat-6.0.24.tar.gz</url>
      </properties>
    </profile>
    <profile>
      <!-- memory issues with jsp - cargo.jvmargs not supported -->
      <id>jetty6-standalone</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <containerId>jetty6x</containerId>
        <containerType>installed</containerType>
        <configType>standalone</configType>
        <url>http://dist.codehaus.org/jetty/jetty-6.1.22/jetty-6.1.22.zip</url>
      </properties>
    </profile>
    <profile>
      <!-- this currently doesn't work with jsp -->
      <id>jetty6-embedded</id>
      <properties>
        <containerId>jetty6x</containerId>
        <containerType>embedded</containerType>
        <configType>???</configType>
      </properties>
    </profile>
    <profile>
      <id>tomcat55</id>
      <properties>
        <containerId>tomcat5x</containerId>
        <containerType>installed</containerType>
        <configType>standalone</configType>
        <url>http://archive.apache.org/dist/tomcat/tomcat-5/v5.5.27/bin/apache-tomcat-5.5.27.zip</url>
      </properties>
    </profile>
    <profile>
      <id>tomcat50</id>
      <properties>
        <containerId>tomcat5x</containerId>
        <containerType>installed</containerType>
        <configType>standalone</configType>
        <url>http://archive.apache.org/dist/tomcat/tomcat-5/v5.0.30/bin/jakarta-tomcat-5.0.30.zip</url>
      </properties>
    </profile>
    <profile>
      <id>jboss42</id>
      <properties>
        <containerId>jboss4x</containerId>
        <containerType>installed</containerType>
        <configType>standalone</configType>
        <url>http://switch.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.2.GA.zip</url>
        <jvmargs>
          -Djava.security.auth.login.config=file://XXXXX/magnolia-trunk/magnolia-webapp/target/magnolia-webapp-3.5-SNAPSHOT/WEB-INF/config/jaas.config
          -Djboss.home.dir=${cargo.installDir}/jboss-4.2.2.GA/jboss-4.2.2.GA
          -Djboss.server.home.dir=${cargo.installDir}/jboss-4.2.2.GA/jboss-4.2.2.GA/server/default
          -Djboss.server.home.url=file:/${cargo.installDir}/jboss-4.2.2.GA/jboss-4.2.2.GA/server/default
          -Djboss.server.name=jboss4x
        </jvmargs>
      </properties>
    </profile>
    <!-- This profile will run magnolia-templating-module integration tests which use Selenium (see info.magnolia.integrationtests.PageEditorTest.java).
         They have to be run on a separate VM as Selenium server needs a special configuration with Xvfb installed to run in headless mode.-->
    <profile>
      <id>selenium</id>
      <properties>
        <containerId>jetty6x</containerId>
        <containerType>installed</containerType>
        <configType>standalone</configType>
        <url>http://dist.codehaus.org/jetty/jetty-6.1.22/jetty-6.1.22.zip</url>
      </properties>
      <build>
        <plugins>
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- here we can enable all tests. See also default plugin definition above -->
              <includes>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>-apparently-we-really-need-to-override-the-exclude-oh-well-</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <!-- run in headless mode. See http://mojo.codehaus.org/selenium-maven-plugin/examples/headless-with-xvfb.html -->
              <execution>
                <id>xvfb</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>xvfb</goal>
                </goals>
              </execution>
              <execution>
                <id>start-selenium</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                </configuration>
              </execution>
              <execution>
                <id>stop-selenium</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>manual-tests</id>
      <properties>
        <leaveContainerRunningAndDontExecuteTests>true</leaveContainerRunningAndDontExecuteTests>
      </properties>
    </profile>
    <!-- unfortunately doesn't work since JBoss doesn't recognize the java.security.auth.login.config property -->
    <!--
    <profile>
      <id>jboss40</id>
      <properties>
        <containerId>jboss4x</containerId>
        <containerType>installed</containerType>
        <configType></configType>
        <url>http://kent.dl.sourceforge.net/sourceforge/jboss/jboss-4.0.5.GA.zip</url>
        <jvmargs>-Djava.security.auth.login.config=${project.build.directory}/${project.build.finalName}/WEB-INF/config/jaas.config</jvmargs>
      </properties>
    </profile>
    -->
  </profiles>

</project>
