<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.bundle.test</groupId>
    <artifactId>magnolia-integration-tests-parent</artifactId>
    <version>5.3</version>
  </parent>
  <groupId>info.magnolia.bundle.test</groupId>
  <artifactId>magnolia-integration-tests-fixture-module</artifactId>
  <name>magnolia-integration-tests-fixture-module</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>info.magnolia.bundle.test</groupId>
      <artifactId>magnolia-integration-tests-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>

</project>
